{
  "name": "turning-wheel-frontend",
  "version": "1.0.0",
  "description": "React frontend for The Turning Wheel with end-to-end encryption",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "security:audit": "npm audit",
    "analyze": "npm run build && npx vite-bundle-analyzer dist"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.1",
    "react-query": "^3.39.3",
    "@tanstack/react-query": "^5.12.2",
    "zustand": "^4.4.7",
    "immer": "^10.0.3",
    "axios": "^1.6.2",
    "framer-motion": "^10.16.16",
    "lucide-react": "^0.295.0",
    "react-hook-form": "^7.48.2",
    "@hookform/resolvers": "^3.3.2",
    "yup": "^1.4.0",
    "date-fns": "^2.30.0",
    "react-hot-toast": "^2.4.1",
    "react-helmet-async": "^1.3.0",
    "js-cookie": "^3.0.5",
    "crypto-js": "^4.2.0",
    "buffer": "^6.0.3",
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.1",
    "libsodium-wrappers": "^0.7.11",
    "react-intersection-observer": "^9.5.3",
    "react-use": "^17.4.0",
    "use-sound": "^4.0.1",
    "react-spring": "^9.7.3",
    "lottie-react": "^2.4.0",
    "three": "^0.158.0",
    "@react-three/fiber": "^8.15.12",
    "@react-three/drei": "^9.88.17",
    "canvas-confetti": "^1.9.2",
    "react-particles": "^2.12.2",
    "tsparticles-slim": "^2.12.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.38",
    "@types/react-dom": "^18.2.17",
    "@types/js-cookie": "^3.0.6",
    "@types/crypto-js": "^4.2.1",
    "@types/three": "^0.158.3",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "@vitejs/plugin-react": "^4.2.0",
    "vite": "^5.0.2",
    "vite-plugin-pwa": "^0.17.4",
    "vite-bundle-analyzer": "^0.7.0",
    "vitest": "^0.34.6",
    "@vitest/ui": "^0.34.6",
    "jsdom": "^23.0.1",
    "@testing-library/react": "^13.4.0",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/user-event": "^14.5.1",
    "eslint": "^8.54.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "eslint-plugin-security": "^1.7.1",
    "typescript": "^5.3.2",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "@storybook/addon-essentials": "^7.5.3",
    "@storybook/addon-interactions": "^7.5.3",
    "@storybook/addon-links": "^7.5.3",
    "@storybook/addon-onboarding": "^1.0.8",
    "@storybook/blocks": "^7.5.3",
    "@storybook/react": "^7.5.3",
    "@storybook/react-vite": "^7.5.3",
    "@storybook/testing-library": "^0.2.2",
    "storybook": "^7.5.3",
    "msw": "^2.0.8",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "rollup-plugin-visualizer": "^5.10.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "keywords": [
    "turning-wheel",
    "react",
    "typescript",
    "encryption",
    "spiritual",
    "mystical",
    "e2e",
    "security"
  ],
  "author": "Kyaw",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/username/turning-wheel.git"
  }
}