{
  "exclude": ["next-app", "artifacts", "docs", "frontend", "governance_artifacts"],
  "lint": {
    "rules": {
      "exclude": ["no-unused-vars", "prefer-const", "no-undef", "require-await", "no-constant-condition"]
    }
  }
}
